/* Réinitialisation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fond et typographie */
body {
    font-family: 'Georgia', serif;
    color: #f5f5f5;
    background: url('../images/background.jpg') no-repeat center center/cover; /* Placez une image d'arrière-plan dans /public/images/ */
    height: 100vh;
}

/* Conteneur principal */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.6); /* Légère superposition pour améliorer la lisibilité */
}

/* En-tête */
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #444;
}
header h1 {
    font-size: 3rem;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}
nav ul li a {
    font-size: 1.2rem;
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ffd700;
}

/* Section principale (pages classiques) */
main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}
.intro {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    max-width: 800px;
}
.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.intro p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

/* Bouton */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #ffd700;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}
.btn:hover {
    background: #e6b800;
    transform: scale(1.05);
}

/* Pied de page */
footer {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
}

/* --------------------- */
/* Styles spécifiques pour la page de combat */
/* --------------------- */

.combat-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.combat-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffd700;
    text-align: center;
}

.combat-main {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
}

.combat-log {
    background: #2c2c2c;
    padding: 15px;
    border-radius: 6px;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.log-entry {
    padding: 8px;
    border-bottom: 1px solid #444;
    font-size: 1.1rem;
    color: #f5f5f5;
}
.log-entry:nth-child(odd) {
    background: rgba(255, 255, 255, 0.05);
}
.log-entry:last-child {
    border-bottom: none;
}

.combat-navigation {
    text-align: center;
}

.combat-navigation .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
}

.combat-footer {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px;
    border-top: 1px solid #444;
    font-size: 0.9rem;
}